print ("Числа Армстронга (самовлюбленные числа) – числа, равные сумме своих цифр, каждая из которых возведена в степень, равную количеству цифр в числе. \nЗадача: \nНайти все числа Армстронга в промежутке от 1 до 32 000.")
s = 0
for i in range(1, 32000):
    length = len(str(i))
    j = i
    while j:
      s += (j % 10)**(length)
      j //= 10
    if s == i:
      print(s, end = ', ')
    s, j = 0, 0